name: CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Build project
      run: mvn -B package -DskipTests --file pom.xml

  unit-test:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Run unit Test
      run: mvn clean test

  lint:
    needs: build
    runs-on: ubuntu-latest
    name: lint Code
    steps:
    - uses: actions/checkout@v2

    - name: Lint Code
      uses: github/super-linter@v4
      env:
        VALIDATE_ALL_CODEBASE: false
        DEFAULT_BRANCH: master
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        VALIDATE_JAVA: true

  mutation-test:
    needs: build
    runs-on: ubuntu-latest
    name: mutation test
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Run mutation Test
      run: mvn clean test-compile org.pitest:pitest-maven:mutationCoverage
    
    - name: Enviar resultados dos testes de mutação
      uses: actions/upload-artifact@v2
      with:
        name: Testes de Mutação
        path: ./target/pit-reports

  security-test:
    needs: build
    runs-on: ubuntu-latest
    name: Horusec Scan
    steps:
      - name: Run Horusec
        id: run_horusec
        uses: fike/horusec-action@v0.1
  
  perfomrnace testing:
    needs: build
    runs-on: ubuntu-latest
    name: performance testing
    steps:
    - uses: actions/checkout@v2

    - name: set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    
    - run: ls

    - name: run mutation Test
      run: mvn spring-boot:run
    
    